# helmes

./: README.md
backend/: build.gradle
backend/src/main/java/com/kzree/backend/: BackendApplication.java
backend/src/main/java/com/kzree/backend/common/domain/: AuditEntityListener.java  BaseEntity.java
backend/src/main/java/com/kzree/backend/common/dto/: EntityDTO.java
backend/src/main/java/com/kzree/backend/common/errors/: BadRequestException.java  ErrorCodes.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/kzree/backend/common/mapper/: EntityMapper.java
backend/src/main/java/com/kzree/backend/config/: SecurityConfiguration.java  WebConfig.java
backend/src/main/java/com/kzree/backend/input/controller/: InputController.java
backend/src/main/java/com/kzree/backend/input/domain/: Input.java
backend/src/main/java/com/kzree/backend/input/dto/: InputDTO.java
backend/src/main/java/com/kzree/backend/input/mapper/: InputMapper.java
backend/src/main/java/com/kzree/backend/input/repository/: InputRepository.java
backend/src/main/java/com/kzree/backend/input/service/: InputService.java
backend/src/main/java/com/kzree/backend/sector/controller/: SectorController.java
backend/src/main/java/com/kzree/backend/sector/domain/: Sector.java
backend/src/main/java/com/kzree/backend/sector/dto/: SectorDTO.java
backend/src/main/java/com/kzree/backend/sector/mapper/: SectorMapper.java
backend/src/main/java/com/kzree/backend/sector/repository/: SectorRepository.java
backend/src/main/java/com/kzree/backend/sector/service/: SectorService.java
backend/src/main/java/com/kzree/backend/security/: SessionFilter.java
backend/src/main/resources/: application-testcontainers.yml  application.yml
backend/src/main/resources/db/migration/: V1__sectors.sql  V2__parent_sector.sql  V3__input_owner.sql  V4__data.sql
backend/src/main/resources/docker/: postgres.yml
backend/src/test/java/com/kzree/backend/: BackendApplicationTests.java  IntegrationTest.java  TestBackendApplication.java  TestcontainersConfiguration.java
backend/src/test/java/com/kzree/backend/util/: Serialization.java
backend/src/test/java/com/kzree/backend/web/rest/: InputControllerIT.java  (+1 more)
(+22 files in other folders)
